PORT = 3000
DB_STRING = "mongodb://localhost:27017/collabrative_codeing"
USER_NODEMAILER = "Dharay"
PASSWORD_NODEMAILER = "12345"
HASH_SECRET = "secret123"
JWT_SECRET = "secret123"
GOOGLE_CLIENT_ID = 274709491062-i8m0utmtrhekb1kg7800ofjgdi4c16ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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